../Core/Src/stm32f4xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:100:6:HAL_CAN_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:173:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:231:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:275:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:306:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:351:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:427:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:454:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32f4xx_hal_msp.c:584:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:628:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:661:6:HAL_UART_MspInit	9
../Core/Src/stm32f4xx_hal_msp.c:855:6:HAL_UART_MspDeInit	4
