../Core/Src/main.c:186:5:main	1
../Core/Src/main.c:292:6:SystemClock_Config	3
../Core/Src/main.c:342:13:MX_CAN1_Init	2
../Core/Src/main.c:379:13:MX_CAN2_Init	2
../Core/Src/main.c:416:13:MX_I2C3_Init	2
../Core/Src/main.c:450:13:MX_SPI1_Init	2
../Core/Src/main.c:488:13:MX_TIM1_Init	8
../Core/Src/main.c:565:13:MX_TIM4_Init	6
../Core/Src/main.c:624:13:MX_TIM5_Init	6
../Core/Src/main.c:681:13:MX_TIM8_Init	7
../Core/Src/main.c:754:13:MX_TIM10_Init	4
../Core/Src/main.c:800:13:MX_USART1_UART_Init	2
../Core/Src/main.c:833:13:MX_USART3_UART_Init	2
../Core/Src/main.c:866:13:MX_USART6_UART_Init	2
../Core/Src/main.c:897:13:MX_DMA_Init	1
../Core/Src/main.c:937:13:MX_GPIO_Init	1
../Core/Src/main.c:1067:6:TaskMain	1
../Core/Src/main.c:1086:6:TaskChassis	1
../Core/Src/main.c:1235:13:imu_temp_control_task	1
../Core/Src/main.c:1253:6:TaskTurret	1
../Core/Src/main.c:1269:6:Error_Handler	1
