../Core/Src/main.c:71:6:performanceOptimization	1
../Core/Src/main.c:91:6:enterSMM	1
../Core/Src/main.c:108:6:processData1	2
../Core/Src/main.c:121:6:readSMM	1
../Core/Src/main.c:125:6:setLNP	1
../Core/Src/main.c:135:5:main	5
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:300:13:MX_I2C2_Init	2
../Core/Src/main.c:334:13:MX_I2C3_Init	2
../Core/Src/main.c:368:13:MX_USART1_UART_Init	2
../Core/Src/main.c:401:13:MX_USART6_UART_Init	2
../Core/Src/main.c:432:13:MX_DMA_Init	1
../Core/Src/main.c:456:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:Error_Handler	1
