../Core/Src/main.c:133:5:main	1
../Core/Src/main.c:235:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_CAN1_Init	2
../Core/Src/main.c:322:13:MX_CAN2_Init	2
../Core/Src/main.c:359:13:MX_I2C3_Init	2
../Core/Src/main.c:393:13:MX_SPI1_Init	2
../Core/Src/main.c:431:13:MX_TIM1_Init	8
../Core/Src/main.c:508:13:MX_TIM4_Init	6
../Core/Src/main.c:567:13:MX_TIM5_Init	6
../Core/Src/main.c:624:13:MX_TIM8_Init	7
../Core/Src/main.c:697:13:MX_TIM10_Init	4
../Core/Src/main.c:743:13:MX_USART1_UART_Init	2
../Core/Src/main.c:776:13:MX_USART3_UART_Init	2
../Core/Src/main.c:809:13:MX_USART6_UART_Init	2
../Core/Src/main.c:840:13:MX_DMA_Init	1
../Core/Src/main.c:871:13:MX_GPIO_Init	1
../Core/Src/main.c:952:6:TaskMain	1
../Core/Src/main.c:970:6:TaskChassis	1
../Core/Src/main.c:1036:13:imu_temp_control_task	1
../Core/Src/main.c:1054:6:TaskTurret	1
../Core/Src/main.c:1069:6:Error_Handler	1
