../Core/Src/main.c:135:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:287:13:MX_CAN1_Init	2
../Core/Src/main.c:324:13:MX_CAN2_Init	2
../Core/Src/main.c:361:13:MX_I2C3_Init	2
../Core/Src/main.c:395:13:MX_SPI1_Init	2
../Core/Src/main.c:433:13:MX_TIM1_Init	8
../Core/Src/main.c:510:13:MX_TIM4_Init	6
../Core/Src/main.c:569:13:MX_TIM5_Init	6
../Core/Src/main.c:626:13:MX_TIM8_Init	7
../Core/Src/main.c:699:13:MX_TIM10_Init	4
../Core/Src/main.c:745:13:MX_USART1_UART_Init	2
../Core/Src/main.c:778:13:MX_USART3_UART_Init	2
../Core/Src/main.c:811:13:MX_USART6_UART_Init	2
../Core/Src/main.c:842:13:MX_DMA_Init	1
../Core/Src/main.c:879:13:MX_GPIO_Init	1
../Core/Src/main.c:966:6:TaskMain	1
../Core/Src/main.c:984:6:TaskChassis	18
../Core/Src/main.c:1185:13:imu_temp_control_task	1
../Core/Src/main.c:1203:6:TaskTurret	1
../Core/Src/main.c:1218:6:Error_Handler	1
