../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_CAN1_Init	2
../Core/Src/main.c:326:13:MX_CAN2_Init	2
../Core/Src/main.c:363:13:MX_I2C3_Init	2
../Core/Src/main.c:397:13:MX_SPI1_Init	2
../Core/Src/main.c:435:13:MX_TIM1_Init	8
../Core/Src/main.c:512:13:MX_TIM4_Init	6
../Core/Src/main.c:571:13:MX_TIM5_Init	6
../Core/Src/main.c:628:13:MX_TIM8_Init	7
../Core/Src/main.c:701:13:MX_TIM10_Init	4
../Core/Src/main.c:747:13:MX_USART1_UART_Init	2
../Core/Src/main.c:780:13:MX_USART3_UART_Init	2
../Core/Src/main.c:813:13:MX_USART6_UART_Init	2
../Core/Src/main.c:844:13:MX_DMA_Init	1
../Core/Src/main.c:884:13:MX_GPIO_Init	1
../Core/Src/main.c:971:6:TaskMain	1
../Core/Src/main.c:989:6:TaskChassis	16
../Core/Src/main.c:1204:13:imu_temp_control_task	1
../Core/Src/main.c:1222:6:TaskTurret	1
../Core/Src/main.c:1237:6:Error_Handler	1
