../Core/Src/stm32f4xx_hal_msp.c:78:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:105:6:HAL_CAN_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:178:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:236:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:280:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:311:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:356:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:388:6:HAL_TIM_PWM_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:456:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:503:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32f4xx_hal_msp.c:633:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:682:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:718:6:HAL_UART_MspInit	9
../Core/Src/stm32f4xx_hal_msp.c:912:6:HAL_UART_MspDeInit	4
