../Core/Src/stm32f4xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:101:6:HAL_CAN_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:174:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:232:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:276:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:307:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:352:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:384:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:455:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32f4xx_hal_msp.c:585:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:629:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:662:6:HAL_UART_MspInit	9
../Core/Src/stm32f4xx_hal_msp.c:856:6:HAL_UART_MspDeInit	4
