../Core/Src/BMI088driver.c:93:9:BMI088_init	1
../Core/Src/BMI088driver.c:106:9:BMI088_accel_init	4
../Core/Src/BMI088driver.c:151:9:BMI088_gyro_init	4
../Core/Src/BMI088driver.c:196:7:IMU_get_gyro	4
../Core/Src/BMI088driver.c:209:7:IMU_get_accel	4
../Core/Src/BMI088driver.c:221:7:IMU_get_temp	1
../Core/Src/BMI088driver.c:225:6:BMI088_read	3
../Core/Src/BMI088driver.c:263:13:BMI088_write_single_reg	1
../Core/Src/BMI088driver.c:269:13:BMI088_read_single_reg	1
../Core/Src/BMI088driver.c:288:13:BMI088_read_muli_reg	2
