../Core/Src/CAN.c:38:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/CAN.c:96:10:otherSignals	2
../Core/Src/CAN.c:109:10:fourBitShift	2
../Core/Src/CAN.c:123:6:CAN_transmit	3
../Core/Src/CAN.c:137:6:CAN_ResetID	4
../Core/Src/CAN.c:154:6:CAN_DriveMotor	3
../Core/Src/CAN.c:180:6:CAN_defineMotor	12
../Core/Src/CAN.c:239:6:CAN_setMotorDefinition	2
../Core/Src/CAN.c:247:8:CAN_getMotorDefinition	23
../Core/Src/CAN.c:299:6:CAN_setMotorCurrent	12
../Core/Src/CAN.c:359:6:CAN_setMotorVoltage	5
../Core/Src/CAN.c:396:6:CAN_setMotorCtrlVal	19
../Core/Src/CAN.c:482:9:calcRPM_PID	4
../Core/Src/CAN.c:512:9:calcPosition_PID	6
../Core/Src/CAN.c:571:9:applyCtrlLimit	10
../Core/Src/CAN.c:595:6:setMotorRPM	1
../Core/Src/CAN.c:599:6:setMotorPosition	1
../Core/Src/CAN.c:603:10:getRotorPosition	8
../Core/Src/CAN.c:623:9:getMotorRPM	8
../Core/Src/CAN.c:643:9:getMotorCurrent	8
../Core/Src/CAN.c:663:9:getMotorTemperature	8
