../Core/Src/main.c:189:5:main	1
../Core/Src/main.c:295:6:SystemClock_Config	3
../Core/Src/main.c:345:13:MX_CAN1_Init	2
../Core/Src/main.c:382:13:MX_CAN2_Init	2
../Core/Src/main.c:419:13:MX_I2C3_Init	2
../Core/Src/main.c:453:13:MX_SPI1_Init	2
../Core/Src/main.c:491:13:MX_TIM1_Init	8
../Core/Src/main.c:568:13:MX_TIM4_Init	6
../Core/Src/main.c:627:13:MX_TIM5_Init	6
../Core/Src/main.c:684:13:MX_TIM8_Init	7
../Core/Src/main.c:757:13:MX_TIM10_Init	4
../Core/Src/main.c:803:13:MX_USART1_UART_Init	2
../Core/Src/main.c:836:13:MX_USART3_UART_Init	2
../Core/Src/main.c:869:13:MX_USART6_UART_Init	2
../Core/Src/main.c:900:13:MX_DMA_Init	1
../Core/Src/main.c:940:13:MX_GPIO_Init	1
../Core/Src/main.c:1021:6:TaskMain	3
../Core/Src/main.c:1081:6:TaskChassis	33
../Core/Src/main.c:1521:13:imu_temp_control_task	1
../Core/Src/main.c:1539:6:TaskTurret	1
../Core/Src/main.c:1555:6:Error_Handler	1
