../Core/Src/main.c:170:5:main	1
../Core/Src/main.c:277:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_CAN1_Init	2
../Core/Src/main.c:364:13:MX_CAN2_Init	2
../Core/Src/main.c:401:13:MX_I2C3_Init	2
../Core/Src/main.c:435:13:MX_SPI1_Init	2
../Core/Src/main.c:473:13:MX_TIM1_Init	8
../Core/Src/main.c:550:13:MX_TIM4_Init	6
../Core/Src/main.c:609:13:MX_TIM5_Init	6
../Core/Src/main.c:666:13:MX_TIM8_Init	7
../Core/Src/main.c:739:13:MX_TIM10_Init	4
../Core/Src/main.c:785:13:MX_USART1_UART_Init	2
../Core/Src/main.c:818:13:MX_USART3_UART_Init	2
../Core/Src/main.c:851:13:MX_USART6_UART_Init	2
../Core/Src/main.c:882:13:MX_DMA_Init	1
../Core/Src/main.c:916:13:MX_GPIO_Init	1
../Core/Src/main.c:997:6:TaskMain	3
../Core/Src/main.c:1048:6:TaskChassis	10
../Core/Src/main.c:1151:13:imu_temp_control_task	1
../Core/Src/main.c:1169:6:TaskTurret	1
../Core/Src/main.c:1185:6:Error_Handler	1
