../Core/Src/main.c:191:5:main	1
../Core/Src/main.c:297:6:SystemClock_Config	3
../Core/Src/main.c:347:13:MX_CAN1_Init	2
../Core/Src/main.c:384:13:MX_CAN2_Init	2
../Core/Src/main.c:421:13:MX_I2C3_Init	2
../Core/Src/main.c:455:13:MX_SPI1_Init	2
../Core/Src/main.c:493:13:MX_TIM1_Init	8
../Core/Src/main.c:570:13:MX_TIM4_Init	6
../Core/Src/main.c:629:13:MX_TIM5_Init	6
../Core/Src/main.c:686:13:MX_TIM8_Init	7
../Core/Src/main.c:759:13:MX_TIM10_Init	4
../Core/Src/main.c:805:13:MX_USART1_UART_Init	2
../Core/Src/main.c:838:13:MX_USART3_UART_Init	2
../Core/Src/main.c:871:13:MX_USART6_UART_Init	2
../Core/Src/main.c:902:13:MX_DMA_Init	1
../Core/Src/main.c:942:13:MX_GPIO_Init	1
../Core/Src/main.c:1023:6:TaskMain	3
../Core/Src/main.c:1083:6:TaskChassis	52
../Core/Src/main.c:1636:13:imu_temp_control_task	1
../Core/Src/main.c:1654:6:TaskTurret	1
../Core/Src/main.c:1670:6:Error_Handler	1
