../Core/Src/main.c:203:5:main	1
../Core/Src/main.c:309:6:SystemClock_Config	3
../Core/Src/main.c:359:13:MX_CAN1_Init	2
../Core/Src/main.c:396:13:MX_CAN2_Init	2
../Core/Src/main.c:433:13:MX_I2C3_Init	2
../Core/Src/main.c:467:13:MX_SPI1_Init	2
../Core/Src/main.c:505:13:MX_TIM1_Init	8
../Core/Src/main.c:582:13:MX_TIM4_Init	6
../Core/Src/main.c:641:13:MX_TIM5_Init	6
../Core/Src/main.c:698:13:MX_TIM8_Init	7
../Core/Src/main.c:771:13:MX_TIM10_Init	4
../Core/Src/main.c:817:13:MX_USART1_UART_Init	2
../Core/Src/main.c:850:13:MX_USART3_UART_Init	2
../Core/Src/main.c:883:13:MX_USART6_UART_Init	2
../Core/Src/main.c:914:13:MX_DMA_Init	1
../Core/Src/main.c:954:13:MX_GPIO_Init	1
../Core/Src/main.c:1035:6:TaskMain	3
../Core/Src/main.c:1086:6:TaskChassis	3
../Core/Src/main.c:1139:13:imu_temp_control_task	1
../Core/Src/main.c:1157:6:TaskTurret	1
../Core/Src/main.c:1173:6:Error_Handler	1
