../Core/Src/UART.c:123:6:usart_Init	1
../Core/Src/UART.c:128:6:usart_printf	1
../Core/Src/UART.c:138:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/UART.c:200:9:Get_CRC8_Check_Sum	2
../Core/Src/UART.c:218:9:Verify_CRC8_Check_Sum	3
../Core/Src/UART.c:236:10:Get_CRC16_Check_Sum	3
../Core/Src/UART.c:258:10:Verify_CRC16_Check_Sum	5
../Core/Src/UART.c:276:6:Append_CRC16_Check_Sum	3
../Core/Src/UART.c:289:9:getRedX	1
../Core/Src/UART.c:292:9:getRedY	1
../Core/Src/UART.c:295:9:getBlueX	1
../Core/Src/UART.c:298:9:getBlueY	1
