../Core/Src/CAL_RM25.c:104:6:CAL_Update	30
../Core/Src/CAL_RM25.c:217:6:CUSTOM_CONTROLLER_ROBOT_RxEventCallback	1
../Core/Src/CAL_RM25.c:224:6:PC_CONTROL_RxEventCallback	3
../Core/Src/CAL_RM25.c:251:6:GAME_STATUS_RxEventCallback	1
../Core/Src/CAL_RM25.c:261:6:ROBOT_STATUS_RxEventCallback	1
../Core/Src/CAL_RM25.c:277:6:POWER_HEAT_DATA_RxEventCallback	1
../Core/Src/CAL_RM25.c:293:6:CAN_RxEventCallbackPT	5
../Core/Src/CAL_RM25.c:359:6:CAL_SendChassisCommands	11
../Core/Src/CAL_RM25.c:427:9:CAL_getBits	2
../Core/Src/CAL_RM25.c:436:9:CAL_getCH0	1
../Core/Src/CAL_RM25.c:440:9:CAL_getCH1	1
../Core/Src/CAL_RM25.c:444:9:CAL_getCH2	1
../Core/Src/CAL_RM25.c:449:9:CAL_getCH3	1
../Core/Src/CAL_RM25.c:453:9:CAL_getCH4	2
../Core/Src/CAL_RM25.c:461:9:CAL_getS1	1
../Core/Src/CAL_RM25.c:465:9:CAL_getShift	2
../Core/Src/CAL_RM25.c:473:9:CAL_getCtrl	2
../Core/Src/CAL_RM25.c:481:9:CAL_getQ	2
../Core/Src/CAL_RM25.c:489:9:CAL_getE	2
../Core/Src/CAL_RM25.c:497:9:CAL_getR	2
../Core/Src/CAL_RM25.c:505:9:CAL_getF	2
../Core/Src/CAL_RM25.c:513:9:CAL_getG	2
../Core/Src/CAL_RM25.c:521:9:CAL_getZ	2
../Core/Src/CAL_RM25.c:529:9:CAL_getX	2
../Core/Src/CAL_RM25.c:537:9:CAL_getC	2
../Core/Src/CAL_RM25.c:545:9:CAL_getV	2
../Core/Src/CAL_RM25.c:553:9:CAL_getB	2
../Core/Src/CAL_RM25.c:561:9:CAL_getLMB	2
../Core/Src/CAL_RM25.c:569:9:CAL_getRMB	2
../Core/Src/CAL_RM25.c:577:9:CAL_getMouseZ	5
../Core/Src/CAL_RM25.c:597:9:CAL_getGameType	1
../Core/Src/CAL_RM25.c:601:9:CAL_getCurrentStage	1
../Core/Src/CAL_RM25.c:605:10:CAL_getBufferEnergy	1
../Core/Src/CAL_RM25.c:609:10:CAL_getBarrel1Heat	1
../Core/Src/CAL_RM25.c:613:10:CAL_getBarrel2Heat	1
../Core/Src/CAL_RM25.c:617:10:CAL_getHeroHeat	1
../Core/Src/CAL_RM25.c:621:9:CAL_getRobotId	1
../Core/Src/CAL_RM25.c:625:9:CAL_getRobotLevel	1
../Core/Src/CAL_RM25.c:629:10:CAL_getCoolingValue	1
../Core/Src/CAL_RM25.c:633:10:CAL_getPowerLimit	1
../Core/Src/CAL_RM25.c:637:10:CAL_getHeatLimit	1
../Core/Src/CAL_RM25.c:641:9:CAL_getFrontBack	1
../Core/Src/CAL_RM25.c:645:9:CAL_getRightLeft	1
../Core/Src/CAL_RM25.c:649:9:CAL_getChassisSpin	1
../Core/Src/CAL_RM25.c:653:9:CAL_getTurretSpin	1
../Core/Src/CAL_RM25.c:657:9:CAL_getCurrentGyro	1
../Core/Src/CAL_RM25.c:661:9:CAL_getTriggerPressed	1
../Core/Src/CAL_RM25.c:665:9:CAL_getFireMode	1
