../Core/Src/main.c:142:5:main	1
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:295:13:MX_CAN1_Init	2
../Core/Src/main.c:332:13:MX_CAN2_Init	2
../Core/Src/main.c:369:13:MX_I2C3_Init	2
../Core/Src/main.c:403:13:MX_SPI1_Init	2
../Core/Src/main.c:441:13:MX_TIM1_Init	8
../Core/Src/main.c:518:13:MX_TIM4_Init	6
../Core/Src/main.c:577:13:MX_TIM5_Init	6
../Core/Src/main.c:634:13:MX_TIM8_Init	7
../Core/Src/main.c:707:13:MX_TIM10_Init	4
../Core/Src/main.c:753:13:MX_USART1_UART_Init	2
../Core/Src/main.c:786:13:MX_USART3_UART_Init	2
../Core/Src/main.c:819:13:MX_USART6_UART_Init	2
../Core/Src/main.c:850:13:MX_DMA_Init	1
../Core/Src/main.c:875:13:MX_GPIO_Init	1
../Core/Src/main.c:964:6:StartFlowManager	3
../Core/Src/main.c:1009:13:imu_temp_control_task	1
../Core/Src/main.c:1027:6:StartChassisTask	1
../Core/Src/main.c:1053:6:StartSentryAutonomy	1
../Core/Src/main.c:1068:6:Error_Handler	1
