../Core/Src/UART_RM25.c:137:9:Get_CRC8_Check_Sum	2
../Core/Src/UART_RM25.c:155:9:Verify_CRC8_Check_Sum	3
../Core/Src/UART_RM25.c:174:10:Get_CRC16_Check_Sum	3
../Core/Src/UART_RM25.c:195:10:Verify_CRC16_Check_Sum	5
../Core/Src/UART_RM25.c:214:6:Append_CRC16_Check_Sum	3
../Core/Src/UART_RM25.c:230:6:UART_Printf	1
../Core/Src/UART_RM25.c:245:6:UART_Ex_Init	1
../Core/Src/UART_RM25.c:255:6:HAL_UARTEx_RxEventCallback	37
../Core/Src/UART_RM25.c:534:6:UART_Transmit_RM	42
../Core/Src/UART_RM25.c:679:9:UART_RM25_getBits	2
../Core/Src/UART_RM25.c:687:13:GAME_STATUS_RxEventCallback	1
../Core/Src/UART_RM25.c:691:13:GAME_RESULT_RxEventCallback	1
../Core/Src/UART_RM25.c:695:13:ROBOT_HP_HEADER_RxEventCallback	1
../Core/Src/UART_RM25.c:699:13:EVENT_DATA_RxEventCallback	1
../Core/Src/UART_RM25.c:703:13:REFEREE_WARNING_RxEventCallback	1
../Core/Src/UART_RM25.c:707:13:DART_INFO_RxEventCallback	1
../Core/Src/UART_RM25.c:711:13:ROBOT_STATUS_RxEventCallback	1
../Core/Src/UART_RM25.c:715:13:POWER_HEAT_DATA_RxEventCallback	1
../Core/Src/UART_RM25.c:719:13:ROBOT_POSITION_RxEventCallback	1
../Core/Src/UART_RM25.c:723:13:BUFF_RxEventCallback	1
../Core/Src/UART_RM25.c:727:13:DAMAGE_SOURCE_RxEventCallback	1
../Core/Src/UART_RM25.c:731:13:PROJECTILE_INFO_RxEventCallback	1
../Core/Src/UART_RM25.c:735:13:PROJECTILE_ALLOWANCE_RxEventCallback	1
../Core/Src/UART_RM25.c:739:13:RFID_RxEventCallback	1
../Core/Src/UART_RM25.c:743:13:DART_COMMAND_RxEventCallback	1
../Core/Src/UART_RM25.c:747:13:TEAM_POSITION_RxEventCallback	1
../Core/Src/UART_RM25.c:751:13:RADAR_MARKING_RxEventCallback	1
../Core/Src/UART_RM25.c:755:13:SENTRY_RxEventCallback	1
../Core/Src/UART_RM25.c:759:13:RADAR_BUFF_RxEventCallback	1
../Core/Src/UART_RM25.c:763:13:ROBOT_INTERACTION_RxEventCallback	1
../Core/Src/UART_RM25.c:767:13:CUSTOM_CONTROLLER_ROBOT_RxEventCallback	1
../Core/Src/UART_RM25.c:771:13:MINIMAP_COMMAND_RxEventCallback	1
../Core/Src/UART_RM25.c:775:13:PC_CONTROL_RxEventCallback	1
../Core/Src/UART_RM25.c:779:13:MINIMAP_TARGET_RxEventCallback	1
../Core/Src/UART_RM25.c:783:13:CUSTOM_CONTROLLER_CLIENT_RxEventCallback	1
../Core/Src/UART_RM25.c:787:13:MINIMAP_DATA_RxEventCallback	1
../Core/Src/UART_RM25.c:791:13:CUSTOM_MESSAGE_RxEventCallback	1
../Core/Src/UART_RM25.c:795:13:UART_RxEventCallback_RM25Passthrough	1
