../Core/Src/main3.c:120:9:turretPIDTestLmao	1
../Core/Src/main3.c:137:5:main	1
../Core/Src/main3.c:234:6:SystemClock_Config	3
../Core/Src/main3.c:284:13:MX_CAN1_Init	2
../Core/Src/main3.c:321:13:MX_CAN2_Init	2
../Core/Src/main3.c:358:13:MX_SPI1_Init	2
../Core/Src/main3.c:396:13:MX_TIM1_Init	8
../Core/Src/main3.c:473:13:MX_TIM4_Init	6
../Core/Src/main3.c:532:13:MX_TIM8_Init	7
../Core/Src/main3.c:605:13:MX_USART1_UART_Init	2
../Core/Src/main3.c:638:13:MX_USART3_UART_Init	2
../Core/Src/main3.c:671:13:MX_USART6_UART_Init	2
../Core/Src/main3.c:702:13:MX_DMA_Init	1
../Core/Src/main3.c:733:13:MX_GPIO_Init	1
../Core/Src/main3.c:782:6:TaskMain	1
../Core/Src/main3.c:812:6:TaskChassis	9
../Core/Src/main3.c:881:6:Error_Handler	1
