../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_CAN1_Init	2
../Core/Src/main.c:311:13:MX_CAN2_Init	2
../Core/Src/main.c:348:13:MX_SPI1_Init	2
../Core/Src/main.c:386:13:MX_TIM1_Init	8
../Core/Src/main.c:463:13:MX_TIM4_Init	6
../Core/Src/main.c:522:13:MX_TIM8_Init	7
../Core/Src/main.c:595:13:MX_USART1_UART_Init	2
../Core/Src/main.c:628:13:MX_USART3_UART_Init	2
../Core/Src/main.c:661:13:MX_USART6_UART_Init	2
../Core/Src/main.c:692:13:MX_DMA_Init	1
../Core/Src/main.c:723:13:MX_GPIO_Init	1
../Core/Src/main.c:772:6:TaskMain	1
../Core/Src/main.c:802:6:TaskChassis	2
../Core/Src/main.c:832:6:Error_Handler	1
