../Core/Src/CAL_RM25.c:104:6:CAL_Update	30
../Core/Src/CAL_RM25.c:217:6:CUSTOM_CONTROLLER_ROBOT_RxEventCallback	1
../Core/Src/CAL_RM25.c:224:6:PC_CONTROL_RxEventCallback	3
../Core/Src/CAL_RM25.c:251:6:GAME_STATUS_RxEventCallback	1
../Core/Src/CAL_RM25.c:261:6:ROBOT_STATUS_RxEventCallback	1
../Core/Src/CAL_RM25.c:277:6:POWER_HEAT_DATA_RxEventCallback	1
../Core/Src/CAL_RM25.c:293:6:CAN_RxEventCallbackPT	5
../Core/Src/CAL_RM25.c:359:6:CAL_SendChassisCommands	11
../Core/Src/CAL_RM25.c:428:9:CAL_getBits	2
../Core/Src/CAL_RM25.c:437:9:CAL_getCH0	1
../Core/Src/CAL_RM25.c:441:9:CAL_getCH1	1
../Core/Src/CAL_RM25.c:445:9:CAL_getCH2	1
../Core/Src/CAL_RM25.c:450:9:CAL_getCH3	1
../Core/Src/CAL_RM25.c:454:9:CAL_getCH4	2
../Core/Src/CAL_RM25.c:462:9:CAL_getS1	1
../Core/Src/CAL_RM25.c:466:9:CAL_getShift	2
../Core/Src/CAL_RM25.c:474:9:CAL_getCtrl	2
../Core/Src/CAL_RM25.c:482:9:CAL_getQ	2
../Core/Src/CAL_RM25.c:490:9:CAL_getE	2
../Core/Src/CAL_RM25.c:498:9:CAL_getR	2
../Core/Src/CAL_RM25.c:506:9:CAL_getF	2
../Core/Src/CAL_RM25.c:514:9:CAL_getG	2
../Core/Src/CAL_RM25.c:522:9:CAL_getZ	2
../Core/Src/CAL_RM25.c:530:9:CAL_getX	2
../Core/Src/CAL_RM25.c:538:9:CAL_getC	2
../Core/Src/CAL_RM25.c:546:9:CAL_getV	2
../Core/Src/CAL_RM25.c:554:9:CAL_getB	2
../Core/Src/CAL_RM25.c:562:9:CAL_getLMB	2
../Core/Src/CAL_RM25.c:570:9:CAL_getRMB	2
../Core/Src/CAL_RM25.c:578:9:CAL_getMouseZ	5
../Core/Src/CAL_RM25.c:598:9:CAL_getGameType	1
../Core/Src/CAL_RM25.c:602:9:CAL_getCurrentStage	1
../Core/Src/CAL_RM25.c:606:10:CAL_getBufferEnergy	1
../Core/Src/CAL_RM25.c:610:10:CAL_getBarrel1Heat	1
../Core/Src/CAL_RM25.c:614:10:CAL_getBarrel2Heat	1
../Core/Src/CAL_RM25.c:618:10:CAL_getHeroHeat	1
../Core/Src/CAL_RM25.c:622:9:CAL_getRobotId	1
../Core/Src/CAL_RM25.c:626:9:CAL_getRobotLevel	1
../Core/Src/CAL_RM25.c:630:10:CAL_getCoolingValue	1
../Core/Src/CAL_RM25.c:634:10:CAL_getPowerLimit	1
../Core/Src/CAL_RM25.c:638:10:CAL_getHeatLimit	1
../Core/Src/CAL_RM25.c:642:9:CAL_getFrontBack	1
../Core/Src/CAL_RM25.c:646:9:CAL_getRightLeft	1
../Core/Src/CAL_RM25.c:650:9:CAL_getChassisSpin	1
../Core/Src/CAL_RM25.c:654:9:CAL_getTurretSpin	1
../Core/Src/CAL_RM25.c:658:9:CAL_getCurrentGyro	1
../Core/Src/CAL_RM25.c:662:9:CAL_getTriggerPressed	1
../Core/Src/CAL_RM25.c:666:9:CAL_getFireMode	1
