../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_CAN1_Init	2
../Core/Src/main.c:330:13:MX_CAN2_Init	2
../Core/Src/main.c:367:13:MX_I2C3_Init	2
../Core/Src/main.c:401:13:MX_SPI1_Init	2
../Core/Src/main.c:439:13:MX_TIM1_Init	8
../Core/Src/main.c:516:13:MX_TIM4_Init	6
../Core/Src/main.c:575:13:MX_TIM5_Init	6
../Core/Src/main.c:632:13:MX_TIM8_Init	7
../Core/Src/main.c:705:13:MX_TIM10_Init	4
../Core/Src/main.c:751:13:MX_USART1_UART_Init	2
../Core/Src/main.c:784:13:MX_USART3_UART_Init	2
../Core/Src/main.c:817:13:MX_USART6_UART_Init	2
../Core/Src/main.c:848:13:MX_DMA_Init	1
../Core/Src/main.c:873:13:MX_GPIO_Init	1
../Core/Src/main.c:963:6:StartFlowManager	3
../Core/Src/main.c:1004:13:imu_temp_control_task	1
../Core/Src/main.c:1022:6:StartChassisTask	34
../Core/Src/main.c:1236:6:StartSentryAutonomy	1
../Core/Src/main.c:1251:6:Error_Handler	1
