../Core/Src/main.c:93:10:frequencytoARR	1
../Core/Src/main.c:98:10:ARRtoDutyCycle	1
../Core/Src/main.c:108:5:main	7
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:307:13:MX_CAN1_Init	2
../Core/Src/main.c:344:13:MX_CAN2_Init	2
../Core/Src/main.c:381:13:MX_I2C3_Init	2
../Core/Src/main.c:415:13:MX_SPI1_Init	2
../Core/Src/main.c:453:13:MX_TIM1_Init	8
../Core/Src/main.c:530:13:MX_TIM2_Init	4
../Core/Src/main.c:578:13:MX_TIM3_Init	4
../Core/Src/main.c:626:13:MX_TIM4_Init	4
../Core/Src/main.c:674:13:MX_TIM5_Init	6
../Core/Src/main.c:731:13:MX_TIM8_Init	7
../Core/Src/main.c:804:13:MX_TIM10_Init	4
../Core/Src/main.c:850:13:MX_USART1_UART_Init	2
../Core/Src/main.c:883:13:MX_USART3_UART_Init	2
../Core/Src/main.c:916:13:MX_USART6_UART_Init	2
../Core/Src/main.c:947:13:MX_DMA_Init	1
../Core/Src/main.c:972:13:MX_GPIO_Init	1
../Core/Src/main.c:1068:6:Error_Handler	1
