../Core/Src/main.c:188:5:main	1
../Core/Src/main.c:291:6:SystemClock_Config	3
../Core/Src/main.c:341:13:MX_CAN1_Init	2
../Core/Src/main.c:378:13:MX_CAN2_Init	2
../Core/Src/main.c:415:13:MX_I2C3_Init	2
../Core/Src/main.c:449:13:MX_SPI1_Init	2
../Core/Src/main.c:487:13:MX_TIM1_Init	8
../Core/Src/main.c:564:13:MX_TIM4_Init	6
../Core/Src/main.c:623:13:MX_TIM5_Init	6
../Core/Src/main.c:680:13:MX_TIM8_Init	7
../Core/Src/main.c:753:13:MX_TIM10_Init	4
../Core/Src/main.c:799:13:MX_USART1_UART_Init	2
../Core/Src/main.c:832:13:MX_USART3_UART_Init	2
../Core/Src/main.c:865:13:MX_USART6_UART_Init	2
../Core/Src/main.c:896:13:MX_DMA_Init	1
../Core/Src/main.c:927:13:MX_GPIO_Init	1
../Core/Src/main.c:1014:6:TaskMain	1
../Core/Src/main.c:1033:6:TaskChassis	10
../Core/Src/main.c:1172:13:imu_temp_control_task	1
../Core/Src/main.c:1190:6:TaskTurret	1
../Core/Src/main.c:1206:6:Error_Handler	1
