../Core/Src/main.c:174:5:main	1
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:330:13:MX_CAN1_Init	2
../Core/Src/main.c:367:13:MX_CAN2_Init	2
../Core/Src/main.c:404:13:MX_I2C3_Init	2
../Core/Src/main.c:438:13:MX_SPI1_Init	2
../Core/Src/main.c:476:13:MX_TIM1_Init	8
../Core/Src/main.c:553:13:MX_TIM4_Init	6
../Core/Src/main.c:612:13:MX_TIM5_Init	6
../Core/Src/main.c:669:13:MX_TIM8_Init	7
../Core/Src/main.c:742:13:MX_TIM10_Init	4
../Core/Src/main.c:788:13:MX_USART1_UART_Init	2
../Core/Src/main.c:821:13:MX_USART3_UART_Init	2
../Core/Src/main.c:854:13:MX_USART6_UART_Init	2
../Core/Src/main.c:885:13:MX_DMA_Init	1
../Core/Src/main.c:925:13:MX_GPIO_Init	1
../Core/Src/main.c:1010:6:TaskMain	1
../Core/Src/main.c:1071:6:TaskChassis	1
../Core/Src/main.c:1096:13:imu_temp_control_task	1
../Core/Src/main.c:1114:6:TaskTurret	1
../Core/Src/main.c:1130:6:Error_Handler	1
