../Core/Src/CAN.c:38:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/CAN.c:96:10:otherSignals	2
../Core/Src/CAN.c:109:10:fourBitShift	2
../Core/Src/CAN.c:123:6:CAN_transmit	1
../Core/Src/CAN.c:133:6:CAN_ResetID	4
../Core/Src/CAN.c:150:6:CAN_DriveMotor	3
../Core/Src/CAN.c:176:6:CAN_defineMotor	12
../Core/Src/CAN.c:235:6:CAN_setMotorDefinition	2
../Core/Src/CAN.c:243:8:CAN_getMotorDefinition	23
../Core/Src/CAN.c:295:6:CAN_setMotorCurrent	12
../Core/Src/CAN.c:355:6:CAN_setMotorVoltage	5
../Core/Src/CAN.c:392:6:CAN_setMotorCtrlVal	19
../Core/Src/CAN.c:478:9:calcRPM_PID	4
../Core/Src/CAN.c:508:9:calcPosition_PID	6
../Core/Src/CAN.c:567:9:applyCtrlLimit	10
../Core/Src/CAN.c:591:6:setMotorRPM	1
../Core/Src/CAN.c:595:6:setMotorPosition	1
../Core/Src/CAN.c:599:10:getRotorPosition	8
../Core/Src/CAN.c:619:9:getMotorRPM	8
../Core/Src/CAN.c:639:9:getMotorCurrent	8
../Core/Src/CAN.c:659:9:getMotorTemperature	8
