../Core/Src/main.c:186:5:main	1
../Core/Src/main.c:289:6:SystemClock_Config	3
../Core/Src/main.c:339:13:MX_CAN1_Init	2
../Core/Src/main.c:376:13:MX_CAN2_Init	2
../Core/Src/main.c:413:13:MX_I2C3_Init	2
../Core/Src/main.c:447:13:MX_SPI1_Init	2
../Core/Src/main.c:485:13:MX_TIM1_Init	8
../Core/Src/main.c:562:13:MX_TIM4_Init	6
../Core/Src/main.c:621:13:MX_TIM5_Init	6
../Core/Src/main.c:678:13:MX_TIM8_Init	7
../Core/Src/main.c:751:13:MX_TIM10_Init	4
../Core/Src/main.c:797:13:MX_USART1_UART_Init	2
../Core/Src/main.c:830:13:MX_USART3_UART_Init	2
../Core/Src/main.c:863:13:MX_USART6_UART_Init	2
../Core/Src/main.c:894:13:MX_DMA_Init	1
../Core/Src/main.c:925:13:MX_GPIO_Init	1
../Core/Src/main.c:1012:6:TaskMain	1
../Core/Src/main.c:1031:6:TaskChassis	2
../Core/Src/main.c:1080:13:imu_temp_control_task	1
../Core/Src/main.c:1098:6:TaskTurret	1
../Core/Src/main.c:1114:6:Error_Handler	1
