../Core/Src/CAL_RM25.c:117:6:CAL_Update	30
../Core/Src/CAL_RM25.c:230:6:CUSTOM_CONTROLLER_ROBOT_RxEventCallback	1
../Core/Src/CAL_RM25.c:237:6:PC_CONTROL_RxEventCallback	3
../Core/Src/CAL_RM25.c:264:6:GAME_STATUS_RxEventCallback	1
../Core/Src/CAL_RM25.c:274:6:ROBOT_STATUS_RxEventCallback	1
../Core/Src/CAL_RM25.c:290:6:POWER_HEAT_DATA_RxEventCallback	1
../Core/Src/CAL_RM25.c:306:6:CAN_RxEventCallbackPT	9
../Core/Src/CAL_RM25.c:405:6:UART_RxEventCallback_RM25Passthrough	10
../Core/Src/CAL_RM25.c:440:6:CAL_SendChassisCommands	11
../Core/Src/CAL_RM25.c:508:9:CAL_getBits	2
../Core/Src/CAL_RM25.c:517:9:CAL_getCH0	1
../Core/Src/CAL_RM25.c:521:9:CAL_getCH1	1
../Core/Src/CAL_RM25.c:525:9:CAL_getCH2	1
../Core/Src/CAL_RM25.c:530:9:CAL_getCH3	1
../Core/Src/CAL_RM25.c:534:9:CAL_getCH4	1
../Core/Src/CAL_RM25.c:539:9:CAL_getS1	1
../Core/Src/CAL_RM25.c:543:9:CAL_getShift	2
../Core/Src/CAL_RM25.c:551:9:CAL_getCtrl	2
../Core/Src/CAL_RM25.c:559:9:CAL_getQ	2
../Core/Src/CAL_RM25.c:567:9:CAL_getE	2
../Core/Src/CAL_RM25.c:575:9:CAL_getR	2
../Core/Src/CAL_RM25.c:583:9:CAL_getF	2
../Core/Src/CAL_RM25.c:591:9:CAL_getG	2
../Core/Src/CAL_RM25.c:599:9:CAL_getZ	2
../Core/Src/CAL_RM25.c:607:9:CAL_getX	2
../Core/Src/CAL_RM25.c:615:9:CAL_getC	2
../Core/Src/CAL_RM25.c:623:9:CAL_getV	2
../Core/Src/CAL_RM25.c:631:9:CAL_getB	2
../Core/Src/CAL_RM25.c:639:9:CAL_getLMB	2
../Core/Src/CAL_RM25.c:647:9:CAL_getRMB	2
../Core/Src/CAL_RM25.c:655:9:CAL_getMouseZ	5
../Core/Src/CAL_RM25.c:675:9:CAL_getGameType	1
../Core/Src/CAL_RM25.c:679:9:CAL_getCurrentStage	1
../Core/Src/CAL_RM25.c:683:10:CAL_getBufferEnergy	1
../Core/Src/CAL_RM25.c:687:10:CAL_getBarrel1Heat	1
../Core/Src/CAL_RM25.c:691:10:CAL_getBarrel2Heat	1
../Core/Src/CAL_RM25.c:695:10:CAL_getHeroHeat	1
../Core/Src/CAL_RM25.c:699:9:CAL_getRobotId	1
../Core/Src/CAL_RM25.c:703:9:CAL_getRobotLevel	1
../Core/Src/CAL_RM25.c:707:10:CAL_getCoolingValue	1
../Core/Src/CAL_RM25.c:711:10:CAL_getPowerLimit	1
../Core/Src/CAL_RM25.c:715:10:CAL_getHeatLimit	1
../Core/Src/CAL_RM25.c:719:9:CAL_getFrontBack	1
../Core/Src/CAL_RM25.c:723:9:CAL_getRightLeft	1
../Core/Src/CAL_RM25.c:727:9:CAL_getChassisSpin	1
../Core/Src/CAL_RM25.c:731:9:CAL_getTurretSpin	1
../Core/Src/CAL_RM25.c:735:9:CAL_getCurrentGyro	1
../Core/Src/CAL_RM25.c:739:9:CAL_getTriggerPressed	1
../Core/Src/CAL_RM25.c:743:9:CAL_getFireMode	1
../Core/Src/CAL_RM25.c:747:9:CAL_getTargetX	1
../Core/Src/CAL_RM25.c:751:9:CAL_getTargetY	1
../Core/Src/CAL_RM25.c:755:9:CAL_getTargetWidth	1
../Core/Src/CAL_RM25.c:759:9:CAL_getTargetHeight	1
../Core/Src/CAL_RM25.c:763:9:CAL_getTargetColour	1
../Core/Src/CAL_RM25.c:767:9:CAL_getCVSeq	1
