../Core/Src/UART_RM25.c:137:9:Get_CRC8_Check_Sum	2
../Core/Src/UART_RM25.c:155:9:Verify_CRC8_Check_Sum	3
../Core/Src/UART_RM25.c:174:10:Get_CRC16_Check_Sum	3
../Core/Src/UART_RM25.c:195:10:Verify_CRC16_Check_Sum	5
../Core/Src/UART_RM25.c:214:6:Append_CRC16_Check_Sum	3
../Core/Src/UART_RM25.c:230:6:UART_Printf	1
../Core/Src/UART_RM25.c:245:6:UART_Ex_Init	1
../Core/Src/UART_RM25.c:255:6:HAL_UARTEx_RxEventCallback	37
../Core/Src/UART_RM25.c:536:6:UART_Transmit_RM	42
../Core/Src/UART_RM25.c:681:9:UART_RM25_getBits	2
../Core/Src/UART_RM25.c:689:13:GAME_STATUS_RxEventCallback	1
../Core/Src/UART_RM25.c:693:13:GAME_RESULT_RxEventCallback	1
../Core/Src/UART_RM25.c:697:13:ROBOT_HP_HEADER_RxEventCallback	1
../Core/Src/UART_RM25.c:701:13:EVENT_DATA_RxEventCallback	1
../Core/Src/UART_RM25.c:705:13:REFEREE_WARNING_RxEventCallback	1
../Core/Src/UART_RM25.c:709:13:DART_INFO_RxEventCallback	1
../Core/Src/UART_RM25.c:713:13:ROBOT_STATUS_RxEventCallback	1
../Core/Src/UART_RM25.c:717:13:POWER_HEAT_DATA_RxEventCallback	1
../Core/Src/UART_RM25.c:721:13:ROBOT_POSITION_RxEventCallback	1
../Core/Src/UART_RM25.c:725:13:BUFF_RxEventCallback	1
../Core/Src/UART_RM25.c:729:13:DAMAGE_SOURCE_RxEventCallback	1
../Core/Src/UART_RM25.c:733:13:PROJECTILE_INFO_RxEventCallback	1
../Core/Src/UART_RM25.c:737:13:PROJECTILE_ALLOWANCE_RxEventCallback	1
../Core/Src/UART_RM25.c:741:13:RFID_RxEventCallback	1
../Core/Src/UART_RM25.c:745:13:DART_COMMAND_RxEventCallback	1
../Core/Src/UART_RM25.c:749:13:TEAM_POSITION_RxEventCallback	1
../Core/Src/UART_RM25.c:753:13:RADAR_MARKING_RxEventCallback	1
../Core/Src/UART_RM25.c:757:13:SENTRY_RxEventCallback	1
../Core/Src/UART_RM25.c:761:13:RADAR_BUFF_RxEventCallback	1
../Core/Src/UART_RM25.c:765:13:ROBOT_INTERACTION_RxEventCallback	1
../Core/Src/UART_RM25.c:769:13:CUSTOM_CONTROLLER_ROBOT_RxEventCallback	1
../Core/Src/UART_RM25.c:773:13:MINIMAP_COMMAND_RxEventCallback	1
../Core/Src/UART_RM25.c:777:13:PC_CONTROL_RxEventCallback	1
../Core/Src/UART_RM25.c:781:13:MINIMAP_TARGET_RxEventCallback	1
../Core/Src/UART_RM25.c:785:13:CUSTOM_CONTROLLER_CLIENT_RxEventCallback	1
../Core/Src/UART_RM25.c:789:13:MINIMAP_DATA_RxEventCallback	1
../Core/Src/UART_RM25.c:793:13:CUSTOM_MESSAGE_RxEventCallback	1
../Core/Src/UART_RM25.c:797:13:UART_RxEventCallback_RM25Passthrough	1
