../Core/Src/main.c:148:5:main	2
../Core/Src/main.c:303:6:SystemClock_Config	4
../Core/Src/main.c:361:6:PeriphCommonClock_Config	2
../Core/Src/main.c:389:13:MX_ADC1_Init	7
../Core/Src/main.c:485:13:MX_ADC2_Init	4
../Core/Src/main.c:553:13:MX_FDCAN1_Init	2
../Core/Src/main.c:606:13:MX_FDCAN2_Init	2
../Core/Src/main.c:659:13:MX_FDCAN3_Init	2
../Core/Src/main.c:712:13:MX_I2C2_Init	4
../Core/Src/main.c:760:13:MX_I2C4_Init	4
../Core/Src/main.c:808:13:MX_OPAMP1_Init	2
../Core/Src/main.c:839:13:MX_OPAMP2_Init	2
../Core/Src/main.c:869:13:MX_TIM1_Init	10
../Core/Src/main.c:961:13:MX_TIM2_Init	6
../Core/Src/main.c:1018:13:MX_TIM3_Init	7
../Core/Src/main.c:1079:13:MX_TIM23_Init	9
../Core/Src/main.c:1150:13:MX_UART7_Init	5
../Core/Src/main.c:1198:13:MX_UART8_Init	5
../Core/Src/main.c:1246:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1294:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1342:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1390:13:MX_USART10_UART_Init	5
../Core/Src/main.c:1436:13:MX_DMA_Init	1
../Core/Src/main.c:1479:13:MX_GPIO_Init	1
../Core/Src/main.c:1520:7:determiningTrigAngle	7
../Core/Src/main.c:1532:9:wheelRotation	5
../Core/Src/main.c:1547:7:swerveScaler	4
../Core/Src/main.c:1563:9:PD	1
../Core/Src/main.c:1568:6:fondlerAutoReverse	15
../Core/Src/main.c:1614:6:StartDefaultTask	11
../Core/Src/main.c:1784:6:Error_Handler	1
