../Core/Src/main.c:147:5:main	2
../Core/Src/main.c:302:6:SystemClock_Config	4
../Core/Src/main.c:360:6:PeriphCommonClock_Config	2
../Core/Src/main.c:388:13:MX_ADC1_Init	7
../Core/Src/main.c:484:13:MX_ADC2_Init	4
../Core/Src/main.c:552:13:MX_FDCAN1_Init	2
../Core/Src/main.c:605:13:MX_FDCAN2_Init	2
../Core/Src/main.c:658:13:MX_FDCAN3_Init	2
../Core/Src/main.c:711:13:MX_I2C2_Init	4
../Core/Src/main.c:759:13:MX_I2C4_Init	4
../Core/Src/main.c:807:13:MX_OPAMP1_Init	2
../Core/Src/main.c:838:13:MX_OPAMP2_Init	2
../Core/Src/main.c:868:13:MX_TIM1_Init	10
../Core/Src/main.c:960:13:MX_TIM2_Init	6
../Core/Src/main.c:1017:13:MX_TIM3_Init	7
../Core/Src/main.c:1078:13:MX_TIM23_Init	9
../Core/Src/main.c:1149:13:MX_UART7_Init	5
../Core/Src/main.c:1197:13:MX_UART8_Init	5
../Core/Src/main.c:1245:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1293:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1341:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1389:13:MX_USART10_UART_Init	5
../Core/Src/main.c:1435:13:MX_DMA_Init	1
../Core/Src/main.c:1478:13:MX_GPIO_Init	1
../Core/Src/main.c:1519:7:determiningTrigAngle	7
../Core/Src/main.c:1531:9:wheelRotation	5
../Core/Src/main.c:1546:7:swerveScaler	4
../Core/Src/main.c:1566:9:PD	1
../Core/Src/main.c:1579:6:StartDefaultTask	1
../Core/Src/main.c:1660:6:Error_Handler	1
