../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:284:13:MX_CAN1_Init	2
../Core/Src/main.c:321:13:MX_CAN2_Init	2
../Core/Src/main.c:358:13:MX_I2C3_Init	2
../Core/Src/main.c:392:13:MX_SPI1_Init	2
../Core/Src/main.c:430:13:MX_TIM1_Init	8
../Core/Src/main.c:507:13:MX_TIM4_Init	6
../Core/Src/main.c:566:13:MX_TIM5_Init	6
../Core/Src/main.c:623:13:MX_TIM8_Init	7
../Core/Src/main.c:696:13:MX_TIM10_Init	4
../Core/Src/main.c:742:13:MX_USART1_UART_Init	2
../Core/Src/main.c:775:13:MX_USART3_UART_Init	2
../Core/Src/main.c:808:13:MX_USART6_UART_Init	2
../Core/Src/main.c:839:13:MX_DMA_Init	1
../Core/Src/main.c:864:13:MX_GPIO_Init	1
../Core/Src/main.c:953:6:StartFlowManager	3
../Core/Src/main.c:997:13:imu_temp_control_task	1
../Core/Src/main.c:1015:6:StartChassisTask	2
../Core/Src/main.c:1134:6:Error_Handler	1
