../Core/Src/CAL_RM25.c:106:6:CAL_Update	30
../Core/Src/CAL_RM25.c:219:6:CUSTOM_CONTROLLER_ROBOT_RxEventCallback	1
../Core/Src/CAL_RM25.c:226:6:PC_CONTROL_RxEventCallback	3
../Core/Src/CAL_RM25.c:253:6:GAME_STATUS_RxEventCallback	1
../Core/Src/CAL_RM25.c:263:6:ROBOT_STATUS_RxEventCallback	1
../Core/Src/CAL_RM25.c:279:6:POWER_HEAT_DATA_RxEventCallback	1
../Core/Src/CAL_RM25.c:295:6:CAN_RxEventCallbackPT	5
../Core/Src/CAL_RM25.c:361:6:CAL_SendChassisCommands	11
../Core/Src/CAL_RM25.c:429:9:CAL_getBits	2
../Core/Src/CAL_RM25.c:437:6:PROJECTILE_INFO_RxEventCallback	1
../Core/Src/CAL_RM25.c:441:9:CAL_getCH0	1
../Core/Src/CAL_RM25.c:445:9:CAL_getCH1	1
../Core/Src/CAL_RM25.c:449:9:CAL_getCH2	1
../Core/Src/CAL_RM25.c:454:9:CAL_getCH3	1
../Core/Src/CAL_RM25.c:458:9:CAL_getCH4	2
../Core/Src/CAL_RM25.c:466:9:CAL_getS1	1
../Core/Src/CAL_RM25.c:470:9:CAL_getShift	2
../Core/Src/CAL_RM25.c:478:9:CAL_getCtrl	2
../Core/Src/CAL_RM25.c:486:9:CAL_getQ	2
../Core/Src/CAL_RM25.c:494:9:CAL_getE	2
../Core/Src/CAL_RM25.c:502:9:CAL_getR	2
../Core/Src/CAL_RM25.c:510:9:CAL_getF	2
../Core/Src/CAL_RM25.c:518:9:CAL_getG	2
../Core/Src/CAL_RM25.c:526:9:CAL_getZ	2
../Core/Src/CAL_RM25.c:534:9:CAL_getX	2
../Core/Src/CAL_RM25.c:542:9:CAL_getC	2
../Core/Src/CAL_RM25.c:550:9:CAL_getV	2
../Core/Src/CAL_RM25.c:558:9:CAL_getB	2
../Core/Src/CAL_RM25.c:566:9:CAL_getLMB	2
../Core/Src/CAL_RM25.c:574:9:CAL_getRMB	2
../Core/Src/CAL_RM25.c:582:9:CAL_getMouseZ	5
../Core/Src/CAL_RM25.c:602:9:CAL_getGameType	1
../Core/Src/CAL_RM25.c:606:9:CAL_getCurrentStage	1
../Core/Src/CAL_RM25.c:610:10:CAL_getBufferEnergy	1
../Core/Src/CAL_RM25.c:614:10:CAL_getBarrel1Heat	1
../Core/Src/CAL_RM25.c:618:10:CAL_getBarrel2Heat	1
../Core/Src/CAL_RM25.c:622:10:CAL_getHeroHeat	1
../Core/Src/CAL_RM25.c:626:9:CAL_getRobotId	1
../Core/Src/CAL_RM25.c:630:9:CAL_getRobotLevel	1
../Core/Src/CAL_RM25.c:634:10:CAL_getCoolingValue	1
../Core/Src/CAL_RM25.c:638:10:CAL_getPowerLimit	1
../Core/Src/CAL_RM25.c:642:10:CAL_getHeatLimit	1
../Core/Src/CAL_RM25.c:646:9:CAL_getFrontBack	1
../Core/Src/CAL_RM25.c:650:9:CAL_getRightLeft	1
../Core/Src/CAL_RM25.c:654:9:CAL_getChassisSpin	1
../Core/Src/CAL_RM25.c:658:9:CAL_getTurretSpin	1
../Core/Src/CAL_RM25.c:662:9:CAL_getCurrentGyro	1
../Core/Src/CAL_RM25.c:666:9:CAL_getTriggerPressed	1
../Core/Src/CAL_RM25.c:670:9:CAL_getFireMode	1
../Core/Src/CAL_RM25.c:674:7:CAL_getInitialSpeed	1
