stm32f4xx_hal_msp.c:74:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:100:6:HAL_CAN_MspInit	5
stm32f4xx_hal_msp.c:173:6:HAL_CAN_MspDeInit	5
stm32f4xx_hal_msp.c:231:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:276:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:308:6:HAL_TIM_PWM_MspInit	3
stm32f4xx_hal_msp.c:341:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:357:6:HAL_TIM_MspPostInit	4
stm32f4xx_hal_msp.c:443:6:HAL_TIM_PWM_MspDeInit	3
stm32f4xx_hal_msp.c:476:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:498:6:HAL_UART_MspInit	9
stm32f4xx_hal_msp.c:692:6:HAL_UART_MspDeInit	4
